restaurant_list = {"한식":["본도시락 보라매점","천이오겹살 보라매역점","도동집",
                        "서일순대국","이고집쭈꾸미 신대방점","부돈산",
                        "가장 맛있는 족발 보라매역점", "해물포차꼴통 2호점",
                        "택이네조개전골 대방점", "즉석 바지락손칼국수",
                        "서밀준밀밭", "기절초풍닭갈비 상도점","갓갈비 대방점",
                        "서평면옥", "월화고기 보라매점", "속초오징어어시장 보라매점",
                        "이태리로 간 고등어"],
                   "중식":["차이30", "마라탕전문점", "대궁", "란콰이펑누들 보라매공원점",
                        "주래등", "경성양꼬치 보라매점", "해랑강양다리꼬치", "강서중화요리",
                        "천안문", "향백", "다래원", "무화탕수육", "연경 신대방점",
                        "전통의 짬뽕", "면이랑 밥이랑", "우동짜장", "즉석우동짜장", "천년약속",
                        "24시짜장 2호점", "춘뽕", "와떠마라탕 상도점","정묘당 1987",
                        "홍콩반점 신대방삼거리역점"],
                   "일식":["돈가&국시","돈가스보다함박잘","테이킷스시","스시아나",
                        "카츠디나인 본점","모스키친","스모카레","오,늘스시해 본점",
                        "신온누리에생돈까스","오다","기계우동","심야식당중도","이가초밥",
                        "역전우동","꽃담","오다","샾047","일식대방회집", "스시진",
                        "산쪼메 보라매타운점"],
                   "양식":["맥도날드 보라매점","파파존스 신길점","미스타 파스타",
                        "카페38", "노브랜드버거 보라매역점","알렉스 플레이스",
                        "레츠메치크", "핫독킹", "바이슨버거", "버거버거", 
                        "버거리 신대방삼거리역점", "롯데리아 성대시장점", "달리 181상도점",
                        "버거킹 신대방삼거리역점", "피자마루 성대시장점","파스토보이 동작상도점",
                        "59쌀피자 상도성대시장점","피자쏭 상도점","비스트로피자 서울동작점",
                        "프레시랩","피자스쿨 신대방삼거리역점", "착한파스타 보라매점",
                        "59쌀피자 보라매점", "홍루이젠 보라매자이점", "탕면",
                        "죠샌드위치 보라매병원점","라이스앤파스타 신대방점",
                        "멕스칸 즉석햄버거", "훈담", "에그드랍 보라매점", "동작"]
                  }

def view_restaurant_list():
    while True:
        var = input("""
식당 목록를 보고 싶으시다면 Y, y, 예를 써주시고
안 봐도 되시면 N, n, 아니오를 써주세요.""")
        if var == "Y" or var == "y" or var == "예":
            print("\n한식은 ", ', '.join(restaurant_list["한식"]), "이 있습니다.\n")
            print("중식은 ", ', '.join(restaurant_list["중식"]), "이 있습니다.\n")
            print("일식은 ", ', '.join(restaurant_list["일식"]), "이 있습니다.\n")
            print("양식은 ", ', '.join(restaurant_list["양식"]), "이 있습니다.")
            break
        elif var == "N" or var == "n" or var == "아니오":
            break
        else:
            print("다시 입력해주세요")

def select_genre():
    while True:
        var = input("\n한식, 중식, 일식, 양식 중에 입력하세요:")
        if var in ("한식", "중식", "일식", "양식"):
            break
        else:
            print("다시 입력해주세요.")
    return var

